Meta VERSION="1" .
Job JOBID="job_202509181946_0001" JOBNAME="Average Word Length" USER="training" SUBMIT_TIME="1758242059653" JOBCONF="hdfs://0\.0\.0\.0:8020/var/lib/hadoop-hdfs/cache/mapred/mapred/staging/training/\.staging/job_202509181946_0001/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_202509181946_0001" JOB_PRIORITY="NORMAL" .
Job JOBID="job_202509181946_0001" LAUNCH_TIME="1758242060052" TOTAL_MAPS="4" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_202509181946_0001_m_000005" TASK_TYPE="SETUP" START_TIME="1758242060341" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_202509181946_0001_m_000005" TASK_ATTEMPT_ID="attempt_202509181946_0001_m_000005_0" START_TIME="1758242060962" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:33864" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_202509181946_0001_m_000005" TASK_ATTEMPT_ID="attempt_202509181946_0001_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1758242062707" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(191041)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(0)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(40)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(78168064)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(716120064)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15859712)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_202509181946_0001_m_000005" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1758242062842" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(191041)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(0)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(40)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(78168064)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(716120064)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15859712)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Job JOBID="job_202509181946_0001" JOB_STATUS="RUNNING" .
Task TASKID="task_202509181946_0001_m_000000" TASK_TYPE="MAP" START_TIME="1758242062856" SPLITS="/default-rack/localhost\.localdomain" .
Task TASKID="task_202509181946_0001_m_000001" TASK_TYPE="MAP" START_TIME="1758242062859" SPLITS="/default-rack/localhost\.localdomain" .
MapAttempt TASK_TYPE="MAP" TASKID="task_202509181946_0001_m_000000" TASK_ATTEMPT_ID="attempt_202509181946_0001_m_000000_0" START_TIME="1758242062862" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:33864" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_202509181946_0001_m_000000" TASK_ATTEMPT_ID="attempt_202509181946_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1758242069370" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(2631764)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(5454595)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(1784735)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(59497)][(MAP_OUTPUT_RECORDS)(Map output records)(328969)][(MAP_OUTPUT_BYTES)(Map output bytes)(1973814)][(SPLIT_RAW_BYTES)(Input split bytes)(119)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(657938)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1230)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(221761536)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(722550784)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160370688)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_202509181946_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1758242069539" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(2631764)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(5454595)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(1784735)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(59497)][(MAP_OUTPUT_RECORDS)(Map output records)(328969)][(MAP_OUTPUT_BYTES)(Map output bytes)(1973814)][(SPLIT_RAW_BYTES)(Input split bytes)(119)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(657938)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1230)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(221761536)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(722550784)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160370688)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
MapAttempt TASK_TYPE="MAP" TASKID="task_202509181946_0001_m_000001" TASK_ATTEMPT_ID="attempt_202509181946_0001_m_000001_0" START_TIME="1758242062863" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:33864" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_202509181946_0001_m_000001" TASK_ATTEMPT_ID="attempt_202509181946_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1758242069344" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(2533516)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(5258099)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(1752560)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(60292)][(MAP_OUTPUT_RECORDS)(Map output records)(316688)][(MAP_OUTPUT_BYTES)(Map output bytes)(1900128)][(SPLIT_RAW_BYTES)(Input split bytes)(120)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(633376)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1200)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(222126080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(722550784)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160370688)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_202509181946_0001_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1758242069541" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(2533516)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(5258099)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(1752560)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(60292)][(MAP_OUTPUT_RECORDS)(Map output records)(316688)][(MAP_OUTPUT_BYTES)(Map output bytes)(1900128)][(SPLIT_RAW_BYTES)(Input split bytes)(120)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(633376)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1200)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(222126080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(722550784)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160370688)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_202509181946_0001_m_000002" TASK_TYPE="MAP" START_TIME="1758242069550" SPLITS="/default-rack/localhost\.localdomain" .
Task TASKID="task_202509181946_0001_m_000003" TASK_TYPE="MAP" START_TIME="1758242069550" SPLITS="/default-rack/localhost\.localdomain" .
Task TASKID="task_202509181946_0001_r_000000" TASK_TYPE="REDUCE" START_TIME="1758242069553" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_202509181946_0001_m_000003" TASK_ATTEMPT_ID="attempt_202509181946_0001_m_000003_0" START_TIME="1758242069565" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:33864" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_202509181946_0001_m_000003" TASK_ATTEMPT_ID="attempt_202509181946_0001_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1758242076657" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(592775)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(268256)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(7308)][(MAP_OUTPUT_RECORDS)(Map output records)(50212)][(MAP_OUTPUT_BYTES)(Map output bytes)(301272)][(SPLIT_RAW_BYTES)(Input split bytes)(116)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(50212)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(660)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(200073216)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(721498112)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160370688)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_202509181946_0001_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1758242076805" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(592775)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(268256)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(7308)][(MAP_OUTPUT_RECORDS)(Map output records)(50212)][(MAP_OUTPUT_BYTES)(Map output bytes)(301272)][(SPLIT_RAW_BYTES)(Input split bytes)(116)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(50212)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(660)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(200073216)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(721498112)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160370688)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
MapAttempt TASK_TYPE="MAP" TASKID="task_202509181946_0001_m_000002" TASK_ATTEMPT_ID="attempt_202509181946_0001_m_000002_0" START_TIME="1758242069564" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:33864" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_202509181946_0001_m_000002" TASK_ATTEMPT_ID="attempt_202509181946_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1758242077156" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(2148684)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(4488435)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(1479155)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(46029)][(MAP_OUTPUT_RECORDS)(Map output records)(268584)][(MAP_OUTPUT_BYTES)(Map output bytes)(1611504)][(SPLIT_RAW_BYTES)(Input split bytes)(120)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(537168)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1100)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(221765632)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(722550784)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160370688)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_202509181946_0001_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1758242077410" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(2148684)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(4488435)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(1479155)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(46029)][(MAP_OUTPUT_RECORDS)(Map output records)(268584)][(MAP_OUTPUT_BYTES)(Map output bytes)(1611504)][(SPLIT_RAW_BYTES)(Input split bytes)(120)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(537168)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1100)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(221765632)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(722550784)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160370688)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_202509181946_0001_r_000000" TASK_ATTEMPT_ID="attempt_202509181946_0001_r_000000_0" START_TIME="1758242069568" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:33864" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_202509181946_0001_r_000000" TASK_ATTEMPT_ID="attempt_202509181946_0001_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1758242077920" SORT_FINISHED="1758242078597" FINISH_TIME="1758242080072" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(7715630)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(7906279)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(1076)][(HDFS_READ_OPS)(HDFS: Number of read operations)(0)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(60)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(7715648)][(REDUCE_INPUT_RECORDS)(Reduce input records)(964453)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(60)][(SPILLED_RECORDS)(Spilled Records)(964453)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1290)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(98377728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(728879104)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15859712)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_202509181946_0001_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1758242080138" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(7715630)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(7906279)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(1076)][(HDFS_READ_OPS)(HDFS: Number of read operations)(0)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(60)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(7715648)][(REDUCE_INPUT_RECORDS)(Reduce input records)(964453)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(60)][(SPILLED_RECORDS)(Spilled Records)(964453)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1290)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(98377728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(728879104)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15859712)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_202509181946_0001_m_000004" TASK_TYPE="CLEANUP" START_TIME="1758242080144" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_202509181946_0001_m_000004" TASK_ATTEMPT_ID="attempt_202509181946_0001_m_000004_0" START_TIME="1758242080147" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:33864" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_202509181946_0001_m_000004" TASK_ATTEMPT_ID="attempt_202509181946_0001_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1758242081975" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(191041)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(2)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(80076800)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(717172736)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15859712)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_202509181946_0001_m_000004" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1758242082257" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(191041)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(2)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(80076800)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(717172736)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15859712)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Job JOBID="job_202509181946_0001" FINISH_TIME="1758242082268" JOB_STATUS="SUCCESS" FINISHED_MAPS="4" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(7313964)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(15793904)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(5284706)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(8)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(173126)][(MAP_OUTPUT_RECORDS)(Map output records)(964453)][(MAP_OUTPUT_BYTES)(Map output bytes)(5786718)][(SPLIT_RAW_BYTES)(Input split bytes)(475)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1878694)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4190)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(865726464)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2889150464)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(641482752)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(7715630)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(7906279)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(1076)][(HDFS_READ_OPS)(HDFS: Number of read operations)(0)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(60)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(7715648)][(REDUCE_INPUT_RECORDS)(Reduce input records)(964453)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(60)][(SPILLED_RECORDS)(Spilled Records)(964453)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1290)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(98377728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(728879104)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15859712)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(15029594)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(23700183)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(5284706)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(1076)][(HDFS_READ_OPS)(HDFS: Number of read operations)(8)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.JobCounter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(4)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(4)][(SLOTS_MILLIS_MAPS)(Total time spent by all maps in occupied slots \\(ms\\))(31246)][(SLOTS_MILLIS_REDUCES)(Total time spent by all reduces in occupied slots \\(ms\\))(10504)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(173126)][(MAP_OUTPUT_RECORDS)(Map output records)(964453)][(MAP_OUTPUT_BYTES)(Map output bytes)(5786718)][(SPLIT_RAW_BYTES)(Input split bytes)(475)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(60)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(7715648)][(REDUCE_INPUT_RECORDS)(Reduce input records)(964453)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(60)][(SPILLED_RECORDS)(Spilled Records)(2843147)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5480)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(964104192)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3618029568)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(657342464)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
