Meta VERSION="1" .
Job JOBID="job_202509181946_0003" JOBNAME="Process Logs" USER="training" SUBMIT_TIME="1758248515090" JOBCONF="hdfs://0\.0\.0\.0:8020/var/lib/hadoop-hdfs/cache/mapred/mapred/staging/training/\.staging/job_202509181946_0003/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_202509181946_0003" JOB_PRIORITY="NORMAL" .
Job JOBID="job_202509181946_0003" LAUNCH_TIME="1758248515248" TOTAL_MAPS="8" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_202509181946_0003_m_000009" TASK_TYPE="SETUP" START_TIME="1758248515469" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_202509181946_0003_m_000009" TASK_ATTEMPT_ID="attempt_202509181946_0003_m_000009_0" START_TIME="1758248515564" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:33864" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_202509181946_0003_m_000009" TASK_ATTEMPT_ID="attempt_202509181946_0003_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1758248517144" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(191029)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(0)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(40)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(77877248)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(716120064)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15859712)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_202509181946_0003_m_000009" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1758248517279" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(191029)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(0)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(40)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(77877248)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(716120064)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15859712)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Job JOBID="job_202509181946_0003" JOB_STATUS="RUNNING" .
Task TASKID="task_202509181946_0003_m_000000" TASK_TYPE="MAP" START_TIME="1758248517280" SPLITS="/default-rack/localhost\.localdomain" .
Task TASKID="task_202509181946_0003_m_000001" TASK_TYPE="MAP" START_TIME="1758248517280" SPLITS="/default-rack/localhost\.localdomain" .
MapAttempt TASK_TYPE="MAP" TASKID="task_202509181946_0003_m_000000" TASK_ATTEMPT_ID="attempt_202509181946_0003_m_000000_0" START_TIME="1758248517281" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:33864" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_202509181946_0003_m_000000" TASK_ATTEMPT_ID="attempt_202509181946_0003_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1758248526242" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(11985986)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(24163021)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(67113076)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(600016)][(MAP_OUTPUT_RECORDS)(Map output records)(600016)][(MAP_OUTPUT_BYTES)(Map output bytes)(10785936)][(SPLIT_RAW_BYTES)(Input split bytes)(116)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1200032)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2340)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(217067520)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(724656128)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160370688)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_202509181946_0003_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1758248526319" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(11985986)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(24163021)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(67113076)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(600016)][(MAP_OUTPUT_RECORDS)(Map output records)(600016)][(MAP_OUTPUT_BYTES)(Map output bytes)(10785936)][(SPLIT_RAW_BYTES)(Input split bytes)(116)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1200032)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2340)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(217067520)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(724656128)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160370688)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
MapAttempt TASK_TYPE="MAP" TASKID="task_202509181946_0003_m_000001" TASK_ATTEMPT_ID="attempt_202509181946_0003_m_000001_0" START_TIME="1758248517282" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:33864" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_202509181946_0003_m_000001" TASK_ATTEMPT_ID="attempt_202509181946_0003_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1758248526263" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(11944341)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(24079731)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(67113076)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(600754)][(MAP_OUTPUT_RECORDS)(Map output records)(600754)][(MAP_OUTPUT_BYTES)(Map output bytes)(10742815)][(SPLIT_RAW_BYTES)(Input split bytes)(116)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1201508)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2480)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(220950528)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(724656128)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160370688)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_202509181946_0003_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1758248526322" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(11944341)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(24079731)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(67113076)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(600754)][(MAP_OUTPUT_RECORDS)(Map output records)(600754)][(MAP_OUTPUT_BYTES)(Map output bytes)(10742815)][(SPLIT_RAW_BYTES)(Input split bytes)(116)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1201508)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2480)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(220950528)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(724656128)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160370688)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_202509181946_0003_m_000002" TASK_TYPE="MAP" START_TIME="1758248526323" SPLITS="/default-rack/localhost\.localdomain" .
Task TASKID="task_202509181946_0003_m_000003" TASK_TYPE="MAP" START_TIME="1758248526325" SPLITS="/default-rack/localhost\.localdomain" .
Task TASKID="task_202509181946_0003_r_000000" TASK_TYPE="REDUCE" START_TIME="1758248526325" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_202509181946_0003_m_000002" TASK_ATTEMPT_ID="attempt_202509181946_0003_m_000002_0" START_TIME="1758248526327" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:33864" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_202509181946_0003_m_000002" TASK_ATTEMPT_ID="attempt_202509181946_0003_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1758248537839" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(11777773)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(23746595)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(67113076)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(596105)][(MAP_OUTPUT_RECORDS)(Map output records)(596105)][(MAP_OUTPUT_BYTES)(Map output bytes)(10585545)][(SPLIT_RAW_BYTES)(Input split bytes)(116)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1192210)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2370)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(217968640)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(724656128)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160370688)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_202509181946_0003_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1758248538095" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(11777773)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(23746595)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(67113076)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(596105)][(MAP_OUTPUT_RECORDS)(Map output records)(596105)][(MAP_OUTPUT_BYTES)(Map output bytes)(10585545)][(SPLIT_RAW_BYTES)(Input split bytes)(116)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1192210)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2370)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(217968640)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(724656128)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160370688)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
MapAttempt TASK_TYPE="MAP" TASKID="task_202509181946_0003_m_000003" TASK_ATTEMPT_ID="attempt_202509181946_0003_m_000003_0" START_TIME="1758248526327" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:33864" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_202509181946_0003_m_000003" TASK_ATTEMPT_ID="attempt_202509181946_0003_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1758248538006" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(11564404)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(23319857)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(67113076)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(586103)][(MAP_OUTPUT_RECORDS)(Map output records)(586103)][(MAP_OUTPUT_BYTES)(Map output bytes)(10392180)][(SPLIT_RAW_BYTES)(Input split bytes)(116)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1172206)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2460)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(215867392)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(724656128)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160370688)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_202509181946_0003_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1758248538100" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(11564404)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(23319857)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(67113076)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(586103)][(MAP_OUTPUT_RECORDS)(Map output records)(586103)][(MAP_OUTPUT_BYTES)(Map output bytes)(10392180)][(SPLIT_RAW_BYTES)(Input split bytes)(116)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1172206)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2460)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(215867392)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(724656128)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160370688)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_202509181946_0003_m_000004" TASK_TYPE="MAP" START_TIME="1758248538101" SPLITS="/default-rack/localhost\.localdomain" .
Task TASKID="task_202509181946_0003_m_000005" TASK_TYPE="MAP" START_TIME="1758248538102" SPLITS="/default-rack/localhost\.localdomain" .
MapAttempt TASK_TYPE="MAP" TASKID="task_202509181946_0003_m_000004" TASK_ATTEMPT_ID="attempt_202509181946_0003_m_000004_0" START_TIME="1758248538105" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:33864" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_202509181946_0003_m_000004" TASK_ATTEMPT_ID="attempt_202509181946_0003_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1758248547651" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(11654314)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(23499677)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(67113076)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(590850)][(MAP_OUTPUT_RECORDS)(Map output records)(590850)][(MAP_OUTPUT_BYTES)(Map output bytes)(10472596)][(SPLIT_RAW_BYTES)(Input split bytes)(116)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1181700)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2430)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(218255360)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(724656128)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160370688)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_202509181946_0003_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1758248547746" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(11654314)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(23499677)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(67113076)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(590850)][(MAP_OUTPUT_RECORDS)(Map output records)(590850)][(MAP_OUTPUT_BYTES)(Map output bytes)(10472596)][(SPLIT_RAW_BYTES)(Input split bytes)(116)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1181700)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2430)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(218255360)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(724656128)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160370688)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
MapAttempt TASK_TYPE="MAP" TASKID="task_202509181946_0003_m_000005" TASK_ATTEMPT_ID="attempt_202509181946_0003_m_000005_0" START_TIME="1758248538105" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:33864" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_202509181946_0003_m_000005" TASK_ATTEMPT_ID="attempt_202509181946_0003_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1758248547658" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(11803100)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(23797249)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(67113076)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(596948)][(MAP_OUTPUT_RECORDS)(Map output records)(596948)][(MAP_OUTPUT_BYTES)(Map output bytes)(10609186)][(SPLIT_RAW_BYTES)(Input split bytes)(116)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1193896)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2430)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(215785472)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(724656128)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160370688)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_202509181946_0003_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1758248547749" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(11803100)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(23797249)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(67113076)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(596948)][(MAP_OUTPUT_RECORDS)(Map output records)(596948)][(MAP_OUTPUT_BYTES)(Map output bytes)(10609186)][(SPLIT_RAW_BYTES)(Input split bytes)(116)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1193896)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2430)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(215785472)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(724656128)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160370688)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_202509181946_0003_m_000006" TASK_TYPE="MAP" START_TIME="1758248547750" SPLITS="/default-rack/localhost\.localdomain" .
Task TASKID="task_202509181946_0003_m_000007" TASK_TYPE="MAP" START_TIME="1758248547750" SPLITS="/default-rack/localhost\.localdomain" .
MapAttempt TASK_TYPE="MAP" TASKID="task_202509181946_0003_m_000007" TASK_ATTEMPT_ID="attempt_202509181946_0003_m_000007_0" START_TIME="1758248547751" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:33864" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_202509181946_0003_m_000007" TASK_ATTEMPT_ID="attempt_202509181946_0003_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1758248555144" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(6156867)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(12504789)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(35179600)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(313258)][(MAP_OUTPUT_RECORDS)(Map output records)(313258)][(MAP_OUTPUT_BYTES)(Map output bytes)(5530339)][(SPLIT_RAW_BYTES)(Input split bytes)(116)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(626516)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1600)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(219406336)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(724656128)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160370688)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_202509181946_0003_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1758248555278" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(6156867)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(12504789)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(35179600)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(313258)][(MAP_OUTPUT_RECORDS)(Map output records)(313258)][(MAP_OUTPUT_BYTES)(Map output bytes)(5530339)][(SPLIT_RAW_BYTES)(Input split bytes)(116)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(626516)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1600)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(219406336)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(724656128)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160370688)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
MapAttempt TASK_TYPE="MAP" TASKID="task_202509181946_0003_m_000006" TASK_ATTEMPT_ID="attempt_202509181946_0003_m_000006_0" START_TIME="1758248547751" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:33864" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_202509181946_0003_m_000006" TASK_ATTEMPT_ID="attempt_202509181946_0003_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1758248555923" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(11710324)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(23611697)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(67113076)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(593809)][(MAP_OUTPUT_RECORDS)(Map output records)(593809)][(MAP_OUTPUT_BYTES)(Map output bytes)(10522688)][(SPLIT_RAW_BYTES)(Input split bytes)(116)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1187618)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2280)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(220438528)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(724656128)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160370688)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_202509181946_0003_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1758248556187" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(11710324)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(23611697)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(67113076)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(593809)][(MAP_OUTPUT_RECORDS)(Map output records)(593809)][(MAP_OUTPUT_BYTES)(Map output bytes)(10522688)][(SPLIT_RAW_BYTES)(Input split bytes)(116)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1187618)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2280)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(220438528)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(724656128)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160370688)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_202509181946_0003_r_000000" TASK_ATTEMPT_ID="attempt_202509181946_0003_r_000000_0" START_TIME="1758248526331" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:33864" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_202509181946_0003_r_000000" TASK_ATTEMPT_ID="attempt_202509181946_0003_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1758248556951" SORT_FINISHED="1758248558525" FINISH_TIME="1758248560714" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(88596977)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(88787614)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(5307821)][(HDFS_READ_OPS)(HDFS: Number of read operations)(0)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(333923)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(88597019)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4477843)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(333923)][(SPILLED_RECORDS)(Spilled Records)(4477843)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3240)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(222060544)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(728879104)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_202509181946_0003_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1758248561015" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(88596977)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(88787614)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(5307821)][(HDFS_READ_OPS)(HDFS: Number of read operations)(0)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(333923)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(88597019)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4477843)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(333923)][(SPILLED_RECORDS)(Spilled Records)(4477843)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3240)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(222060544)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(728879104)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_202509181946_0003_m_000008" TASK_TYPE="CLEANUP" START_TIME="1758248561029" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_202509181946_0003_m_000008" TASK_ATTEMPT_ID="attempt_202509181946_0003_m_000008_0" START_TIME="1758248561049" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:33864" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_202509181946_0003_m_000008" TASK_ATTEMPT_ID="attempt_202509181946_0003_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1758248563023" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(191029)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(2)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(76730368)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(717172736)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15859712)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_202509181946_0003_m_000008" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1758248563164" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(191029)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(2)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(76730368)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(717172736)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15859712)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Job JOBID="job_202509181946_0003" FINISH_TIME="1758248563169" JOB_STATUS="SUCCESS" FINISHED_MAPS="8" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(88597109)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(178722616)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(504971132)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(16)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(4477843)][(MAP_OUTPUT_RECORDS)(Map output records)(4477843)][(MAP_OUTPUT_BYTES)(Map output bytes)(79641285)][(SPLIT_RAW_BYTES)(Input split bytes)(928)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(8955686)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(18390)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1745739776)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(5797249024)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1282965504)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(88596977)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(88787614)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(5307821)][(HDFS_READ_OPS)(HDFS: Number of read operations)(0)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(333923)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(88597019)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4477843)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(333923)][(SPILLED_RECORDS)(Spilled Records)(4477843)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3240)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(222060544)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(728879104)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(177194086)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(267510230)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(504971132)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(5307821)][(HDFS_READ_OPS)(HDFS: Number of read operations)(16)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.JobCounter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(8)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(8)][(SLOTS_MILLIS_MAPS)(Total time spent by all maps in occupied slots \\(ms\\))(79351)][(SLOTS_MILLIS_REDUCES)(Total time spent by all reduces in occupied slots \\(ms\\))(34383)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(4477843)][(MAP_OUTPUT_RECORDS)(Map output records)(4477843)][(MAP_OUTPUT_BYTES)(Map output bytes)(79641285)][(SPLIT_RAW_BYTES)(Input split bytes)(928)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(333923)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(88597019)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4477843)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(333923)][(SPILLED_RECORDS)(Spilled Records)(13433529)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(21630)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1967800320)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(6526128128)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1485733888)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
